<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.detail.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            app:tabIndicatorColor="@color/primary_color"
            app:tabRippleColor="@null"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                style="@style/TicketTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세 정보" />

            <com.google.android.material.tabs.TabItem
                style="@style/TicketTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치 정보" />

            <com.google.android.material.tabs.TabItem
                style="@style/TicketTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기대평 / 리뷰" />

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detail_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_detail_poster"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_posterimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/rb_detail_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressBackgroundTint="@color/primary_color"
                android:rating="0"
                android:stepSize="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_detail_poster" />

            <ImageView
                android:id="@+id/iv_detail_wishlist"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/ic_detail_gonelove"
                app:layout_constraintBottom_toBottomOf="@id/rb_detail_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/rb_detail_bar" />

            <TextView
                android:id="@+id/tv_detail_expectationsNum"
                style="@style/TicketTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/font_regular"
                android:text="기대평 1개"
                app:layout_constraintStart_toStartOf="@id/rb_detail_bar"
                app:layout_constraintTop_toBottomOf="@id/rb_detail_bar" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/right_arrow"
                app:layout_constraintBottom_toBottomOf="@id/tv_detail_expectationsNum"
                app:layout_constraintStart_toEndOf="@id/tv_detail_expectationsNum"
                app:layout_constraintTop_toTopOf="@id/tv_detail_expectationsNum" />

            <TextView
                android:id="@+id/tv_detail_show_name_title"
                style="@style/TicketTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/ticket_show_name_title"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_detail_show_name_sub"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_detail_show_name_sub" />

            <TextView
                android:id="@+id/tv_detail_show_name_sub"
                style="@style/TicketSubTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_detail_show_name_title"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_expectationsNum"
                tools:text="제목" />

            <TextView
                android:id="@+id/tv_detail_genre_title"
                style="@style/TicketTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_genre_title"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_detail_genre_sub"
                app:layout_constraintStart_toStartOf="@id/tv_detail_show_name_title"
                app:layout_constraintTop_toTopOf="@id/tv_detail_genre_sub" />

            <TextView
                android:id="@+id/tv_detail_genre_sub"
                style="@style/TicketSubTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_detail_show_name_sub"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_show_name_sub"
                tools:text="연극" />

            <TextView
                android:id="@+id/tv_detail_age_title"
                style="@style/TicketTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_age_title"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_detail_age_sub"
                app:layout_constraintStart_toStartOf="@id/tv_detail_show_name_title"
                app:layout_constraintTop_toTopOf="@id/tv_detail_age_sub" />

            <TextView
                android:id="@+id/tv_detail_age_sub"
                style="@style/TicketSubTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_detail_show_name_sub"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_genre_sub"
                tools:text="만 12 세 이상" />

            <TextView
                android:id="@+id/tv_detail_runtime_title"
                style="@style/TicketTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_runtime_title"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_detail_runtime_sub"
                app:layout_constraintStart_toStartOf="@id/tv_detail_show_name_title"
                app:layout_constraintTop_toTopOf="@id/tv_detail_runtime_sub" />

            <TextView
                android:id="@+id/tv_detail_runtime_sub"
                style="@style/TicketSubTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_detail_show_name_sub"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_age_sub"
                tools:text="런타임" />

            <TextView
                android:id="@+id/tv_detail_price_title"
                style="@style/TicketTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/ticket_price_title"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_detail_price_sub"
                app:layout_constraintStart_toStartOf="@id/tv_detail_show_name_title"
                app:layout_constraintTop_toTopOf="@+id/tv_detail_price_sub" />

            <TextView
                android:id="@+id/tv_detail_price_sub"
                style="@style/TicketSubTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_detail_show_name_sub"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_runtime_sub"
                tools:text="가격" />

            <TextView
                android:id="@+id/tv_detail_show_state_title"
                style="@style/TicketTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/detail_show_state_title"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_detail_show_state_sub"
                app:layout_constraintStart_toStartOf="@id/tv_detail_show_name_title"
                app:layout_constraintTop_toTopOf="@+id/tv_detail_show_state_sub" />

            <TextView
                android:id="@+id/tv_detail_show_state_sub"
                style="@style/TicketSubTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_detail_show_name_sub"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_price_sub"
                tools:text="공연 예정" />

            <TextView
                android:id="@+id/tv_detail_place_title"
                style="@style/TicketTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/ticket_place_title"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_detail_place_sub"
                app:layout_constraintStart_toStartOf="@id/tv_detail_show_name_title"
                app:layout_constraintTop_toTopOf="@+id/tv_detail_place_sub" />

            <TextView
                android:id="@+id/tv_detail_place_sub"
                style="@style/TicketSubTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_detail_show_name_sub"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_show_state_sub"
                tools:text="세종문화회관" />

            <TextView
                android:id="@+id/tv_detail_period_title"
                style="@style/TicketTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/detail_period_title"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_detail_period_sub"
                app:layout_constraintStart_toStartOf="@id/tv_detail_show_name_title"
                app:layout_constraintTop_toTopOf="@+id/tv_detail_period_sub" />

            <TextView
                android:id="@+id/tv_detail_period_sub"
                style="@style/TicketSubTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_detail_show_name_sub"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_place_sub"
                tools:text="2024.04.27 ~ 2024.04.28" />

            <TextView
                android:id="@+id/tv_detail_time_title"
                style="@style/TicketTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/detail_time_title"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_detail_time_sub"
                app:layout_constraintStart_toStartOf="@id/tv_detail_show_name_title"
                app:layout_constraintTop_toTopOf="@+id/tv_detail_time_sub" />

            <TextView
                android:id="@+id/tv_detail_time_sub"
                style="@style/TicketSubTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_detail_show_name_sub"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_period_sub"
                tools:text="토요일(11:00,14:00,16:00), 일요일(11:00,14:00)" />

            <TextView
                android:id="@+id/tv_detail_cast_title"
                style="@style/TicketTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/ticket_cast_title"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_detail_cast_sub"
                app:layout_constraintStart_toStartOf="@id/tv_detail_show_name_title"
                app:layout_constraintTop_toTopOf="@id/tv_detail_cast_sub" />

            <TextView
                android:id="@+id/tv_detail_cast_sub"
                style="@style/TicketSubTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_detail_show_name_sub"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_time_sub"
                tools:text="출연진" />

            <TextView
                android:id="@+id/tv_detail_product_title"
                style="@style/TicketTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_product_title"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_detail_product_sub"
                app:layout_constraintStart_toStartOf="@id/tv_detail_show_name_title"
                app:layout_constraintTop_toTopOf="@id/tv_detail_product_sub" />

            <TextView
                android:id="@+id/tv_detail_product_sub"
                style="@style/TicketSubTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_detail_cast_sub"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_cast_sub"
                tools:text="제작사" />

            <View
                android:id="@+id/ticket_hall_left"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="-10dp"
                android:background="@drawable/bg_ticket_hall"
                app:layout_constraintBottom_toBottomOf="@id/line"
                app:layout_constraintStart_toStartOf="@id/line"
                app:layout_constraintTop_toTopOf="@id/line" />

            <View
                android:id="@+id/ticket_hall_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="-10dp"
                android:background="@drawable/bg_ticket_hall"
                app:layout_constraintBottom_toBottomOf="@id/line"
                app:layout_constraintEnd_toEndOf="@id/line"
                app:layout_constraintTop_toTopOf="@id/line" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/ic_ticket_dash"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_product_sub" />

            <ImageView
                android:id="@+id/iv_detail_intro_poster"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_posterimage"
                app:layout_constraintTop_toBottomOf="@id/line" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>