<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/background_color"
        android:paddingTop="16dp"
>
  <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
  >
    <TextView
            android:id="@+id/tv_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/register"
            android:textColor="@color/white"
            android:layout_marginStart="56dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_register_title"
            app:layout_constraintBottom_toBottomOf="parent"
    >
      <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingHorizontal="16dp"
      >
        <TextView
                android:id="@+id/tv_account_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/account_info"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="60dp"
        />

        <androidx.cardview.widget.CardView
                android:id="@+id/cv_email"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintTop_toBottomOf="@id/tv_account_information"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/background_color"
                android:layout_marginTop="12dp"
        >
          <EditText
                  android:id="@+id/et_input_email"
                  android:layout_width="match_parent"
                  android:layout_height="56dp"
                  android:textSize="16sp"
                  app:layout_constraintTop_toBottomOf="@id/iv_logo"
                  android:background="@color/input_background_color"
                  android:hint="@string/email"
                  android:textColor="@color/input_text_color"
                  android:textColorHint="@color/input_text_color"
                  android:paddingHorizontal="12dp"
          />
        </androidx.cardview.widget.CardView>

        <TextView
                android:id="@+id/tv_email_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_email"
                android:text="error"
                android:layout_marginTop="4dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/primary_color"
                android:visibility="invisible"
                android:textSize="12sp"
        />

        <androidx.cardview.widget.CardView
                android:id="@+id/cv_password"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintTop_toBottomOf="@id/tv_email_warning"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/background_color"
                android:layout_marginTop="4dp"
        >
          <EditText
                  android:id="@+id/et_input_password"
                  android:layout_width="match_parent"
                  android:layout_height="56dp"
                  android:textSize="16sp"
                  app:layout_constraintTop_toBottomOf="@id/iv_logo"
                  android:background="@color/input_background_color"
                  android:hint="@string/password"
                  android:textColor="@color/input_text_color"
                  android:textColorHint="@color/input_text_color"
                  android:paddingHorizontal="12dp"
          />
        </androidx.cardview.widget.CardView>

        <TextView
                android:id="@+id/tv_password_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_password"
                android:text="error"
                android:layout_marginTop="4dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/primary_color"
                android:visibility="invisible"
                android:textSize="12sp"
        />

        <androidx.cardview.widget.CardView
                android:id="@+id/cv_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintTop_toBottomOf="@id/tv_password_warning"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/background_color"
                android:layout_marginTop="4dp"
        >
          <EditText
                  android:id="@+id/et_password_confirm"
                  android:layout_width="match_parent"
                  android:layout_height="56dp"
                  android:textSize="16sp"
                  app:layout_constraintTop_toBottomOf="@id/iv_logo"
                  android:background="@color/input_background_color"
                  android:hint="@string/password_confirm"
                  android:textColor="@color/input_text_color"
                  android:textColorHint="@color/input_text_color"
                  android:paddingHorizontal="12dp"
          />
        </androidx.cardview.widget.CardView>

        <TextView
                android:id="@+id/tv_password_confirm_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_password_confirm"
                android:text="error"
                android:layout_marginTop="4dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/primary_color"
                android:visibility="invisible"
                android:textSize="12sp"
        />

        <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_password_confirm_warning"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/account_nickname"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
        />

        <androidx.cardview.widget.CardView
                android:id="@+id/cv_nickname"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintTop_toBottomOf="@id/tv_nickname"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/background_color"
                android:layout_marginTop="12dp"
        >
          <EditText
                  android:id="@+id/cet_nickname"
                  android:layout_width="match_parent"
                  android:layout_height="56dp"
                  android:textSize="16sp"
                  app:layout_constraintTop_toBottomOf="@id/iv_logo"
                  android:background="@color/input_background_color"
                  android:hint="@string/password_confirm"
                  android:textColor="@color/input_text_color"
                  android:textColorHint="@color/input_text_color"
                  android:paddingHorizontal="12dp"
          />
        </androidx.cardview.widget.CardView>

        <TextView
                android:id="@+id/tv_nickname_warning"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_nickname"
                android:text="error"
                android:layout_marginTop="4dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/primary_color"
                android:visibility="invisible"
                android:textSize="12sp"
        />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>