<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_detail_poster"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:background="@drawable/bg_ticket_poster_bottom_gradient"
            app:layout_constraintBottom_toBottomOf="@id/iv_detail_poster"
            app:layout_constraintEnd_toEndOf="@id/iv_detail_poster"
            app:layout_constraintStart_toStartOf="@id/iv_detail_poster" />

        <TextView
            android:id="@+id/tv_detail_show_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_detail_poster"
            tools:text="BAEKHYUN ASIA TOUR: Lonsdaleite [서울]" />

        <TextView
            android:id="@+id/tv_detail_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/tv_detail_show_title"
            app:layout_constraintStart_toStartOf="@id/tv_detail_show_title"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_show_title"
            tools:text="JS아트홀 (구. 고스트씨어터 구.다소니씨어터) (JS아트홀 (구. 고스트씨어터 구.다소니씨어터))" />

        <RatingBar
            android:id="@+id/rb_detail_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@color/primary_color"
            android:rating="0"
            android:stepSize="0.5"
            android:theme="@style/RatingBar"
            app:layout_constraintEnd_toStartOf="@id/tv_detail_expectationsNum"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_place" />

        <ImageView
            android:id="@+id/iv_detail_wishlist"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_heart_empty_24dp"
            app:layout_constraintEnd_toEndOf="@id/iv_detail_poster"
            app:layout_constraintTop_toTopOf="@id/iv_detail_poster" />

        <TextView
            android:id="@+id/tv_detail_expectationsNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="기대평 1개"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/rb_detail_bar"
            app:layout_constraintEnd_toStartOf="@id/iv_arrow"
            app:layout_constraintTop_toTopOf="@id/rb_detail_bar" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_marginEnd="36dp"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toBottomOf="@id/tv_detail_expectationsNum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_detail_expectationsNum" />


        <View
            android:id="@+id/ticket_hall_left"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:alpha="0.1"
            android:layout_marginStart="-24dp"
            android:background="@drawable/bg_ticket_hall"
            app:layout_constraintBottom_toBottomOf="@id/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/line" />

        <View
            android:id="@+id/ticket_hall_right"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="-24dp"
            android:background="@drawable/bg_ticket_hall"
            app:layout_constraintBottom_toBottomOf="@id/line"
            android:alpha="0.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/line" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/ic_ticket_dash"
            app:layout_constraintEnd_toStartOf="@id/ticket_hall_right"
            app:layout_constraintStart_toEndOf="@id/ticket_hall_left"
            app:layout_constraintTop_toBottomOf="@id/rb_detail_bar" />


        <TextView
            android:id="@+id/tv_detail_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_detail_show_state"
            app:layout_constraintStart_toEndOf="@id/tv_detail_show_state"
            app:layout_constraintTop_toTopOf="@id/tv_detail_show_state"
            tools:text="무용(서양/한국무용)" />

        <TextView
            android:id="@+id/tv_detail_age_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_detail_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_detail_poster"
            tools:text="만 12 세 이상" />

        <TextView
            android:id="@+id/tv_detail_show_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tv_detail_period"
            app:layout_constraintStart_toStartOf="@id/tv_detail_period"
            tools:text="공연 예정" />

        <TextView
            android:id="@+id/tv_detail_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_detail_poster"
            app:layout_constraintEnd_toEndOf="@id/iv_detail_poster"
            tools:text="2024.04.27 ~ 2024.04.28" />

        <TextView
            android:id="@+id/tv_detail_cast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/ticket_cast_title"
            android:textColor="#959595"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_detail_cast_sub"
            app:layout_constraintStart_toStartOf="@id/tv_detail_show_title"
            app:layout_constraintTop_toTopOf="@id/tv_detail_cast_sub" />

        <TextView
            android:id="@+id/tv_detail_cast_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="36dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_detail_cast_title"
            app:layout_constraintTop_toBottomOf="@id/line"
            tools:text="김명희, 송정은, 신재성, 최재석, 권민우, 김선화, 이지용 등" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="36dp"
            android:alpha="0.1"
            android:background="@drawable/ic_ticket_dash"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_cast_sub" />

        <TextView
            android:id="@+id/tv_detail_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ticket_product_title"
            android:textColor="#959595"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_detail_product_sub"
            app:layout_constraintStart_toStartOf="@id/tv_detail_show_title"
            app:layout_constraintTop_toTopOf="@id/tv_detail_product_sub" />

        <TextView
            android:id="@+id/tv_detail_product_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/tv_detail_cast_sub"
            app:layout_constraintStart_toStartOf="@id/tv_detail_cast_sub"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            tools:text="제작사" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="36dp"
            android:alpha="0.1"
            android:background="@drawable/ic_ticket_dash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_product_sub" />

        <TextView
            android:id="@+id/tv_detail_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ticket_price_title"
            android:textColor="#959595"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_detail_price_sub"
            app:layout_constraintStart_toStartOf="@id/tv_detail_show_title"
            app:layout_constraintTop_toTopOf="@id/tv_detail_price_sub" />

        <TextView
            android:id="@+id/tv_detail_price_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/tv_detail_cast_sub"
            app:layout_constraintStart_toStartOf="@id/tv_detail_cast_sub"
            app:layout_constraintTop_toBottomOf="@id/divider3"
            tools:text="코멧석 160,000원, VIP석 160,000원, 발코니A석 140,000원, 발코니B석 110,000원, S석 100,000원, A석 80,000원, B석 50,000원" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="36dp"
            android:alpha="0.1"
            android:background="@drawable/ic_ticket_dash"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_price_sub" />

        <TextView
            android:id="@+id/tv_detail_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_time_title"
            android:textColor="#959595"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_detail_time_sub"
            app:layout_constraintStart_toStartOf="@id/tv_detail_show_title"
            app:layout_constraintTop_toTopOf="@id/tv_detail_time_sub" />

        <TextView
            android:id="@+id/tv_detail_time_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_detail_cast_sub"
            app:layout_constraintStart_toStartOf="@id/tv_detail_cast_sub"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="토요일(11:00,14:00,16:00), 일요일(11:00,14:00)" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>