<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_location_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"          
            android:text="@string/map"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.nbc.curtaincall.presentation.detail_activity.location.ScrollAwareMapView
            android:id="@+id/fv_hall_naver_map"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_location_map" />

        <ImageButton
            android:id="@+id/btn_map_marker_in_place"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/map_in_place"
            android:layout_margin="10dp"
            android:src="@drawable/ic_location_in_place"
            app:layout_constraintBottom_toBottomOf="@+id/fv_hall_naver_map"
            app:layout_constraintEnd_toEndOf="@+id/fv_hall_naver_map"/>


        <TextView
            android:id="@+id/tv_concert_hall"
            style="@style/detailLocationTextTitleStyle"
            android:text="@string/consert_hall"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_concert_hall_contents"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_concert_hall_contents" />

        <TextView
            android:id="@+id/tv_concert_hall_contents"
            style="@style/detailLocationTextContents"
            android:layout_marginStart="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_concert_hall"
            app:layout_constraintTop_toBottomOf="@+id/fv_hall_naver_map" />

        <TextView
            android:id="@+id/tv_consert_hall_location"
            style="@style/detailLocationTextTitleStyle"
            android:text="@string/consert_hall_location"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_concert_hall_location_contents"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_concert_hall_location_contents" />

        <TextView
            android:id="@+id/tv_concert_hall_location_contents"
            style="@style/detailLocationTextContents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_concert_hall_contents"
            app:layout_constraintTop_toBottomOf="@+id/tv_concert_hall_contents" />

        <TextView
            android:id="@+id/tv_hall_call_number"
            style="@style/detailLocationTextTitleStyle"
            android:text="@string/hall_call_number"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_hall_call_number_contents"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_hall_call_number_contents" />

        <TextView
            android:id="@+id/tv_hall_call_number_contents"
            style="@style/detailLocationTextContents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_concert_hall_contents"
            app:layout_constraintTop_toBottomOf="@+id/tv_concert_hall_location_contents" />

        <TextView
            android:id="@+id/tv_hall_homepage"
            style="@style/detailLocationTextTitleStyle"
            android:text="@string/hall_homepage"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_hall_homepage_contents"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_hall_homepage_contents" />

        <TextView
            android:id="@+id/tv_hall_homepage_contents"
            style="@style/detailLocationTextContents"
            android:layout_marginBottom="30dp"
            android:autoLink="web"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_concert_hall_contents"
            app:layout_constraintTop_toBottomOf="@+id/tv_hall_call_number_contents" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>