<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_home_state_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:text="공연 예정"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/viewPager"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_page_indicator"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_page_indicator_container"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/viewPager"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="1/10" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="36dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            android:paddingHorizontal="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_viewpager_error"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/ic_home_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/component_color" />

        <TextView
            android:id="@+id/tv_viewpager_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="서버에서 응답을 받을 수 없습니다."
            android:textColor="@color/bottom_navi_item_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_viewpager_error" />

        <TextView
            android:id="@+id/tv_home_hot_recommend_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="24dp"
            android:text="@string/home_recommend"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPager" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_top_rank"
            android:layout_width="0dp"
            android:layout_height="205dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toTopOf="@id/spinner_home_genre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_hot_recommend_title" />

        <ImageView
            android:id="@+id/iv_top_rank_error"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/ic_home_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_hot_recommend_title"
            app:tint="@color/component_color" />

        <TextView
            android:id="@+id/tv_top_rank_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="서버에서 응답을 받을 수 없습니다."
            android:textColor="@color/bottom_navi_item_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_top_rank_error" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/spinner_home_genre"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="253dp"
            android:background="@null"
            android:gravity="start"
            android:padding="10dp"
            android:text="@string/rank_chip_drama"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_hot_recommend_title"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_divider_color="@color/white"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.5dp"
            app:spinner_item_array="@array/genre"
            app:spinner_item_height="46dp"
            app:spinner_popup_animation="fade"
            app:spinner_popup_background="@color/background_color"
            app:spinner_popup_elevation="14dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_genre"
            android:layout_width="0dp"
            android:layout_height="205dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_home_genre" />

        <ImageView
            android:id="@+id/iv_genre_error"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/ic_home_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_home_genre"
            app:tint="@color/component_color" />

        <TextView
            android:id="@+id/tv_genre_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="서버에서 응답을 받을 수 없습니다."
            android:textColor="@color/bottom_navi_item_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_genre_error" />

        <TextView
            android:id="@+id/tv_home_kid_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="253dp"
            android:text="@string/home_kid_able"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/rv_home_kid_show"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_home_genre" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_kid_show"
            android:layout_width="0dp"
            android:layout_height="205dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_kid_title" />

        <ImageView
            android:id="@+id/iv_kid_error"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/ic_home_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_kid_title"
            app:tint="@color/component_color" />

        <TextView
            android:id="@+id/tv_kid_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="서버에서 응답을 받을 수 없습니다."
            android:textColor="@color/bottom_navi_item_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_kid_error" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/skeleton_top_rank_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tv_home_hot_recommend_title">

            <include
                layout="@layout/skeleton_home_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/skeleton_genre_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/spinner_home_genre">

            <include
                layout="@layout/skeleton_home_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/skeleton_kid_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tv_home_kid_title">

            <include
                layout="@layout/skeleton_home_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>