<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_bottom_sheet_background"
    android:clipToOutline="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/tv_bottomdialog_addr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font_regular"
        android:text="@string/filter_addr"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_addr_filter_close"
        style="@style/SearchFilterCloseImageStyle"
        android:src="@drawable/ic_searchfilter_close"
        app:layout_constraintBottom_toBottomOf="@id/tv_bottomdialog_addr_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_bottomdialog_addr_title" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cp_group_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:chipSpacingHorizontal="5dp"
        app:chipSpacingVertical="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bottomdialog_addr_title">


        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_addr_seoul"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/filter_addr_seoul" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_addr_pusan"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/filter_addr_pusan" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_addr_daegu"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/filter_addr_daegu" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_addr_incheon"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/filter_addr_incheon" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_addr_gwangju"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/filter_addr_gwangju" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_addr_daejeon"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/filter_addr_daejeon" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_addr_ulsan"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/filter_addr_ulsan" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_addr_sejong"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/filter_addr_sejong" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_addr_gyeonggi"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/filter_addr_gyeonggi" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_addr_gangwon"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/filter_addr_gangwon" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_addr_chungcheongbookdo"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/filter_addr_chungcheongbookdo" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_addr_chungcheongnamdo"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/filter_addr_chungcheongnamdo" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_addr_jeollabookdo"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/filter_addr_jeollabookdo" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_addr_jeollanamdo"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/filter_addr_jeollanamdo" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_addr_gyeongsangbookdo"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/filter_addr_gyeongsangbookdo" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_addr_gyeongsangnamdo"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/filter_addr_gyeongsangnamdo" />



        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_addr_jeju"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/filter_addr_jeju" />

    </com.google.android.material.chip.ChipGroup>


    <Button
        android:id="@+id/btn_addr_check"
        style="@style/SearchFilterButton"
        android:layout_marginHorizontal="50dp"
        android:text="@string/filter_choose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cp_group_addr" />

</androidx.constraintlayout.widget.ConstraintLayout>