<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_bottom_sheet_background"
    android:clipToOutline="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/tv_bottomdialog_genre_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/filter_genre"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_genre_filter_close"
        style="@style/SearchFilterCloseImageStyle"
        android:src="@drawable/ic_searchfilter_close"
        app:layout_constraintBottom_toBottomOf="@id/tv_bottomdialog_genre_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_bottomdialog_genre_title" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cp_group_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:chipSpacingHorizontal="5dp"
        app:chipSpacingVertical="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bottomdialog_genre_title">

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_theater"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_genre_theater" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_futility"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_genre_futility" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_publicfutility"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_genre_publicfutility" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_classic"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_genre_classic" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_korean_classic"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_genre_korean_classic" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_popular_music"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_genre_popular_music" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_musical"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_genre_musical" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_circus"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_genre_circus" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_bottom_mix"
            style="@style/CustomChipChoice."
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_genre_mix" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/btn_genre_check"
        style="@style/SearchFilterButton"
        android:layout_marginHorizontal="50dp"
        android:text="@string/filter_choose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cp_group_genre" />


</androidx.constraintlayout.widget.ConstraintLayout>