<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_simple_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ticket_shape"
    android:clipToOutline="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_simple_posterImage"
            android:layout_width="0dp"
            android:layout_height="440dp"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:background="@drawable/shape_searchlist_radius3"
            android:clipToOutline="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/gradient_view"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_ticket_poster_bottom_gradient"
            app:layout_constraintBottom_toBottomOf="@id/iv_simple_posterImage"
            app:layout_constraintEnd_toEndOf="@id/iv_simple_posterImage"
            app:layout_constraintStart_toStartOf="@id/iv_simple_posterImage" />

        <TextView
            android:id="@+id/tv_simple_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/iv_simple_posterImage"
            app:layout_constraintStart_toStartOf="@id/iv_simple_posterImage"
            app:layout_constraintTop_toBottomOf="@id/iv_simple_posterImage"
            tools:text="무용 (서양/한국무용)" />

        <TextView
            android:id="@+id/tv_simple_show_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_simple_age"
            app:layout_constraintEnd_toEndOf="@id/iv_simple_posterImage"
            app:layout_constraintTop_toTopOf="@id/tv_simple_age"
            tools:text="공연종료" />

        <TextView
            android:id="@+id/tv_simple_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_simple_posterImage"
            app:layout_constraintStart_toStartOf="@id/iv_simple_posterImage"
            tools:text="전체관람" />

        <RatingBar
            android:id="@+id/rb_simple_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="24dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@color/primary_color"
            android:rating="0"
            android:stepSize="0.5"
            app:layout_constraintEnd_toStartOf="@id/tv_simple_expectationsNum"
            app:layout_constraintTop_toBottomOf="@id/tv_simple_place" />

        <TextView
            android:id="@+id/tv_simple_expectationsNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="3dp"
            android:text="기대평 1개"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/rb_simple_bar"
            app:layout_constraintEnd_toStartOf="@id/right_arrow"
            app:layout_constraintTop_toTopOf="@id/rb_simple_bar" />

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:background="@drawable/right_arrow"
            app:layout_constraintBottom_toBottomOf="@id/tv_simple_expectationsNum"
            app:layout_constraintEnd_toEndOf="@id/iv_simple_posterImage"
            app:layout_constraintTop_toTopOf="@id/tv_simple_expectationsNum" />

        <ImageView
            android:id="@+id/iv_simple_wishlist"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="12dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/ic_heart_empty_24dp"
            app:layout_constraintEnd_toEndOf="@id/iv_simple_posterImage"
            app:layout_constraintTop_toTopOf="@id/iv_simple_posterImage" />


        <TextView
            android:id="@+id/tv_simple_show_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/iv_simple_posterImage"
            app:layout_constraintStart_toStartOf="@id/iv_simple_posterImage"
            app:layout_constraintTop_toBottomOf="@id/tv_simple_genre"
            tools:text="BAEKHYUN ASIA TOUR:Lonsdaleite [서울]" />

        <TextView
            android:id="@+id/tv_simple_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/iv_simple_posterImage"
            app:layout_constraintStart_toStartOf="@id/iv_simple_posterImage"
            app:layout_constraintTop_toBottomOf="@id/tv_simple_show_title"
            tools:text="JS아트홀 (구. 고스트씨어터 구.다소니씨어터) (JS아트홀 (구. 고
스트씨어터 구.다소니씨어터))" />

        <View
            android:id="@+id/ticket_hall_left"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="-24dp"
            android:alpha="0.1"
            android:background="@drawable/bg_ticket_hall"
            app:layout_constraintBottom_toBottomOf="@id/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/line" />

        <View
            android:id="@+id/ticket_hall_right"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="-24dp"
            android:alpha="0.1"
            android:background="@drawable/bg_ticket_hall"
            app:layout_constraintBottom_toBottomOf="@id/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/line" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginTop="60dp"
            android:alpha="0.1"
            android:background="@drawable/ic_ticket_dash"
            app:layout_constraintEnd_toStartOf="@id/ticket_hall_right"
            app:layout_constraintStart_toEndOf="@id/ticket_hall_left"
            app:layout_constraintTop_toBottomOf="@id/rb_simple_bar" />

        <TextView
            android:id="@+id/tv_simple_cast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ticket_cast_title"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_simple_cast_sub"
            app:layout_constraintStart_toStartOf="@id/iv_simple_posterImage"
            app:layout_constraintTop_toTopOf="@id/tv_simple_cast_sub" />

        <TextView
            android:id="@+id/tv_simple_cast_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:textColor="#D4D4D4"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/iv_simple_posterImage"
            app:layout_constraintStart_toEndOf="@id/tv_simple_cast_title"
            app:layout_constraintTop_toBottomOf="@id/line"
            tools:text="김명희, 송정은, 신재성, 최재석, 권민우, 김선화, 이지용 등" />

        <ImageView
            android:id="@+id/iv_simple_swipe_top"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/swipe_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_simple_cast_sub" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>